<?
$MESS ['GD_HTML_AREA_NO_CONTENT'] = "Click Edit";
$MESS ['GD_HTML_AREA_NOT_WRITABLE'] = "Not writable";
$MESS ['GD_HTML_AREA_CHANGE_LINK'] = "Edit";
$MESS ['GD_HTML_AREA_SAVE_LINK'] = "Save";
$MESS ['GD_HTML_AREA_CANCEL_LINK'] = "Cancel";
?>